{
  "pages": [
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#111",
    "navigationBarTitleText": "梅梅子超市",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}